# maf-desktop-community-packaging

./: README.md  pom.xml
src/main/assembly/: resources.xml
src/main/resources/: application-logger.xml  application.conf  cleanup.sh  environment.conf  framework.conf  install.sh  shutdown.sh  startup.sh
src/main/resources/sql/: init_community.sql
