# This is the list of files to be substituted                                  #
scripts/shutdown.sh
scripts/cleanup.sh
scripts/install.sh
scripts/startup.sh
conf/application.conf
conf/environment.conf
conf/framework.conf
conf/application-logger.xml
