# -----------------------
# This configuration file should contains environment / application specific configurations
# -----------------------

play.http.context="/"

# Plateform name: change it to the name of the customer deployment
# ~~~~~
maf.platformName="BizDock"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="980032dà23éd.:+nas%dscapekcQXYRVGS"

# Startup and shutdown timer
# ~~~~~
# An amount of time to wait until some actions are completed (in ms)
action.wait.time=5000

# Database configuration
# ~~~~~
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="${com.agifac.maf.packaging.maf-desktop-community.db.default.url}"
db.default.username="${com.agifac.maf.packaging.maf-desktop-community.db.default.user}"
db.default.password="${com.agifac.maf.packaging.maf-desktop-community.db.default.password}"
db.default.jndiName="DefaultDS"

# SFTP input/output storage
# ~~~~~
maf.sftp.store.root="${com.agifac.maf.packaging.maf-desktop-community.filesystem}"
maf.sftp.store.maxfilenumber=10

# SysAdmin log
# ~~~~~
#-- True if the VM status recurring task is activated
maf.sysadmin.dump.vmstatus.active=false
#-- The frequency of the dump (in seconds)
maf.sysadmin.dump.vmstatus.frequency=36000

# Unexpected error trace
# ~~~~~
#-- Display the exception stacktrace on the unexpected error view if true
maf.unexpected.error.trace=false

# Help URL
# ~~~~~
maf.help.url="https://help.bizdock.io/doku.php?id=%target%"

# Ad panel URL
# ~~~~~
maf.ad_panel.is_active=false
maf.ad_panel.url=""
maf.ad_panel.cache_ttl=0

# API specification
# ~~~~~
api.version="1.0"

# Support URL
# ~~~~~
maf.support.url="https://help.bizdock.io/"

# eChannel API (non available for community edition)
# ~~~~~
maf.echannel_api.url=""

# Licenses management (non available for community edition)
# ~~~~~
maf.licenses_management.is_active=false

# Data syndication (non available for community edition)
# ~~~~~
maf.data_syndication.is_active=false

# localhost configuration
# ~~~~~
#play.ws.ssl.loose.acceptAnyCertificate=true